C:\Users\16159\workspace\Snake\Snake\obj\Debug\net5.0\Snake.csproj.AssemblyReference.cache
C:\Users\16159\workspace\Snake\Snake\obj\Debug\net5.0\Snake.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\16159\workspace\Snake\Snake\obj\Debug\net5.0\Snake.AssemblyInfoInputs.cache
C:\Users\16159\workspace\Snake\Snake\obj\Debug\net5.0\Snake.AssemblyInfo.cs
C:\Users\16159\workspace\Snake\Snake\obj\Debug\net5.0\Snake.csproj.CoreCompileInputs.cache
C:\Users\16159\workspace\Snake\Snake\bin\Debug\net5.0\Snake.exe
C:\Users\16159\workspace\Snake\Snake\bin\Debug\net5.0\Snake.deps.json
C:\Users\16159\workspace\Snake\Snake\bin\Debug\net5.0\Snake.runtimeconfig.json
C:\Users\16159\workspace\Snake\Snake\bin\Debug\net5.0\Snake.runtimeconfig.dev.json
C:\Users\16159\workspace\Snake\Snake\bin\Debug\net5.0\Snake.dll
C:\Users\16159\workspace\Snake\Snake\bin\Debug\net5.0\Snake.pdb
C:\Users\16159\workspace\Snake\Snake\obj\Debug\net5.0\Snake.dll
C:\Users\16159\workspace\Snake\Snake\obj\Debug\net5.0\refint\Snake.dll
C:\Users\16159\workspace\Snake\Snake\obj\Debug\net5.0\Snake.pdb
C:\Users\16159\workspace\Snake\Snake\obj\Debug\net5.0\Snake.genruntimeconfig.cache
C:\Users\16159\workspace\Snake\Snake\obj\Debug\net5.0\ref\Snake.dll
